{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XApiKey": "r76*8LEdLnKc3!T3DatdafkFh6FlPZxhM",
  "ApiUrl": "http://meraj999-001-site1.atempurl.com/",
  "AllowedHosts": "*"
}
